<view>
  <view class="container">

    <view class='row' bindtap='onTop'>
      <text>php</text> 
    </view>
    <view>
      <text>php</text>
    </view>
    <view>
      <text>php</text>
    </view>
    <view>
      <text>php</text>
    </view>
    <view>
      <text>php</text>
    </view>
    <view>
      <text>php</text>
    </view>
    

  </view>
</view>