<view>
  <view class="container">

    <view class='row' bindtap='onTop'>
      <text>PHP</text> 
    </view>
    <view>
      <text>MYSQL</text>
    </view>
    <view>
      <text>LIUNX</text>
    </view>
    <view>
      <text>JAVA</text>
    </view>
    <view>
      <text>C</text>
    </view>
    <view>
      <text>C++</text>
    </view>
    

  </view>
</view>