<view class="page">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>

    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">题干</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" name="name" value="{{name}}" placeholder="请输入题干" />
          </view>
        </view>


      </view>

      <view class="weui-cells__title">答案</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="remark" placeholder="输入答案" style="height: 9.3em" />
          </view>
        </view>
      </view>



      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">确定</button>
      </view>

    </form>
  </view>
</view>