<view>
  <view class="container">
<view>
<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
</view>
    <view>
    <text>{{nickName}}</text>
      <text>个人信息</text>
    </view>
    <view class='row' bindtap='onTop'>
      <text>已经答过的题</text>
    </view>
    <view>
      <text>重点标记的题</text>
    </view>
  </view>
</view>